[2026-01-20 15:30:33.322] [INFO] ================================================================================
[2026-01-20 15:30:33.322] [INFO] 训练日志初始化
[2026-01-20 15:30:33.322] [INFO] ================================================================================
[2026-01-20 15:30:33.322] [INFO] 日志文件: /home/cx/trading_data/training_logs/training_20260120_153033.log
[2026-01-20 15:30:33.322] [INFO] 指标文件: /home/cx/trading_data/training_logs/metrics_20260120_153033.csv
[2026-01-20 15:30:33.322] [INFO] 错误文件: /home/cx/trading_data/training_logs/errors_20260120_153033.log
[2026-01-20 15:30:33.322] [INFO] ================================================================================
[2026-01-20 15:30:33.322] [INFO] ================================================================================
[2026-01-20 15:30:33.322] [INFO] 🚀 开始训练流程（详细日志模式）
[2026-01-20 15:30:33.322] [INFO] ================================================================================

================================================================================
🎓 训练配置
================================================================================
批次大小: 32
学习率: 0.001
训练轮数: 50
隐藏维度: 128
注意力头数: 4
Transformer层数: 2
Dropout: 0.1
梯度裁剪: 1.0
早停耐心值: 10
设备: cuda
调试模式: False
梯度检查: True
================================================================================

================================================================================
🔧 特征配置
================================================================================
特征数量: 12
特征列表:
  1. price_current
  2. atr
  3. rsi_1m
  4. rsi_5m
  5. boll_upper
  6. boll_mid
  7. boll_lower
  8. boll_position
  9. price_change_1
  10. price_change_5
  11. volatility
  12. volume_1m
================================================================================
[2026-01-20 15:30:33.322] [INFO] 
步骤 1: 加载数据
[2026-01-20 15:30:33.322] [INFO]   训练数据: /home/cx/trading_data/large_dataset/train_20260120_153015.csv
[2026-01-20 15:30:33.322] [INFO]   验证数据: /home/cx/trading_data/large_dataset/val_20260120_153015.csv
[2026-01-20 15:30:33.330] [INFO]   训练集大小: 1602
[2026-01-20 15:30:33.331] [INFO]   验证集大小: 344
[2026-01-20 15:30:33.331] [INFO] 
步骤 2: 准备特征
[2026-01-20 15:30:33.331] [INFO]   使用 12 个特征
[2026-01-20 15:30:33.331] [INFO] 
步骤 3: 创建数据加载器
[2026-01-20 15:30:33.332] [INFO]   训练批次数: 51
[2026-01-20 15:30:33.332] [INFO]   验证批次数: 11
[2026-01-20 15:30:33.332] [INFO] 
步骤 4: 创建模型
[2026-01-20 15:30:33.428] [INFO]   使用设备: cuda
[2026-01-20 15:30:33.463] [INFO]   GPU: NVIDIA GeForce RTX 4090
[2026-01-20 15:30:33.463] [INFO]   显存: 25.76 GB
[2026-01-20 15:30:33.621] [INFO] 
================================================================================
[2026-01-20 15:30:33.621] [INFO] 模型信息
[2026-01-20 15:30:33.621] [INFO] ================================================================================
[2026-01-20 15:30:33.621] [INFO] 总参数量: 407,043
[2026-01-20 15:30:33.621] [INFO] 可训练参数: 407,043
[2026-01-20 15:30:33.622] [INFO] 模型架构:
ImprovedTransformer(
  (embedding): Linear(in_features=12, out_features=128, bias=True)
  (embedding_norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  (transformer): TransformerEncoder(
    (layers): ModuleList(
      (0-1): 2 x TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
        )
        (linear1): Linear(in_features=128, out_features=512, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (linear2): Linear(in_features=512, out_features=128, bias=True)
        (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.1, inplace=False)
        (dropout2): Dropout(p=0.1, inplace=False)
      )
    )
  )
  (classifier): Sequential(
    (0): Linear(in_features=128, out_features=64, bias=True)
    (1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=64, out_features=3, bias=True)
  )
)
[2026-01-20 15:30:33.622] [INFO] ================================================================================

[2026-01-20 15:30:33.622] [INFO] 步骤 5: 设置训练参数
[2026-01-20 15:30:33.623] [INFO]   类别权重: [0.978022  1.0113636 1.0113636]
[2026-01-20 15:30:33.819] [INFO] 
================================================================================
[2026-01-20 15:30:33.820] [INFO] 步骤 6: 开始训练
[2026-01-20 15:30:33.820] [INFO] ================================================================================

[2026-01-20 15:30:33.820] [INFO] 
Epoch 1/50
[2026-01-20 15:30:33.820] [INFO] --------------------------------------------------------------------------------
[2026-01-20 15:30:34.155] [INFO]   梯度统计: Norm=1.000000, Max=0.073362, Min=0.000000
[2026-01-20 15:30:34.423] [INFO] Epoch   1 | Batch   10/  51 | Loss: 0.289927 | Acc: 0.9062 | LR: 0.00100000 | GradNorm: 1.993488 | Time: 22.35ms
[2026-01-20 15:30:34.655] [INFO] Epoch   1 | Batch   20/  51 | Loss: 0.309999 | Acc: 0.9062 | LR: 0.00100000 | GradNorm: 2.835310 | Time: 21.77ms
[2026-01-20 15:30:34.867] [INFO] Epoch   1 | Batch   30/  51 | Loss: 0.104929 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.663039 | Time: 19.72ms
[2026-01-20 15:30:35.077] [INFO] Epoch   1 | Batch   40/  51 | Loss: 0.331509 | Acc: 0.8750 | LR: 0.00100000 | GradNorm: 3.738697 | Time: 19.91ms
[2026-01-20 15:30:35.309] [INFO] Epoch   1 | Batch   50/  51 | Loss: 0.050267 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.082794 | Time: 21.71ms
[2026-01-20 15:30:35.356] [INFO]   梯度统计: Norm=0.732850, Max=0.059534, Min=0.000000
[2026-01-20 15:30:35.381] [INFO] 
Epoch 1 总结:
[2026-01-20 15:30:35.381] [INFO]   训练 - Loss: 0.219257, Acc: 0.9164
[2026-01-20 15:30:35.381] [INFO]   验证 - Loss: 0.056230, Acc: 0.9884
[2026-01-20 15:30:35.381] [INFO]   学习率: 0.00100000
[2026-01-20 15:30:35.381] [INFO]   耗时: 1.56s
[2026-01-20 15:30:35.397] [INFO]   🏆 新的最佳验证准确率: 0.9884, 模型已保存
[2026-01-20 15:30:35.398] [INFO] 
Epoch 2/50
[2026-01-20 15:30:35.398] [INFO] --------------------------------------------------------------------------------
[2026-01-20 15:30:35.427] [INFO]   梯度统计: Norm=0.783872, Max=0.042051, Min=0.000000
[2026-01-20 15:30:35.624] [INFO] Epoch   2 | Batch   10/  51 | Loss: 0.127529 | Acc: 0.9375 | LR: 0.00100000 | GradNorm: 4.319805 | Time: 18.80ms
[2026-01-20 15:30:35.863] [INFO] Epoch   2 | Batch   20/  51 | Loss: 0.078467 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.822835 | Time: 25.77ms
[2026-01-20 15:30:36.092] [INFO] Epoch   2 | Batch   30/  51 | Loss: 0.085010 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.124040 | Time: 18.75ms
[2026-01-20 15:30:36.317] [INFO] Epoch   2 | Batch   40/  51 | Loss: 0.145255 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.335471 | Time: 20.61ms
[2026-01-20 15:30:36.550] [INFO] Epoch   2 | Batch   50/  51 | Loss: 0.202186 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.181116 | Time: 23.08ms
[2026-01-20 15:30:36.585] [INFO]   梯度统计: Norm=0.035422, Max=0.008198, Min=0.000000
[2026-01-20 15:30:36.609] [INFO] 
Epoch 2 总结:
[2026-01-20 15:30:36.609] [INFO]   训练 - Loss: 0.115526, Acc: 0.9576
[2026-01-20 15:30:36.609] [INFO]   验证 - Loss: 0.082315, Acc: 0.9709
[2026-01-20 15:30:36.609] [INFO]   学习率: 0.00100000
[2026-01-20 15:30:36.609] [INFO]   耗时: 1.21s
[2026-01-20 15:30:36.609] [INFO]   耐心值: 1/10
[2026-01-20 15:30:36.609] [INFO] 
Epoch 3/50
[2026-01-20 15:30:36.609] [INFO] --------------------------------------------------------------------------------
[2026-01-20 15:30:36.642] [INFO]   梯度统计: Norm=0.999999, Max=0.083229, Min=0.000000
[2026-01-20 15:30:36.871] [INFO] Epoch   3 | Batch   10/  51 | Loss: 0.081395 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.259178 | Time: 24.12ms
[2026-01-20 15:30:37.138] [INFO] Epoch   3 | Batch   20/  51 | Loss: 0.095061 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.161763 | Time: 22.96ms
[2026-01-20 15:30:37.398] [INFO] Epoch   3 | Batch   30/  51 | Loss: 0.066093 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 0.906565 | Time: 23.89ms
[2026-01-20 15:30:37.657] [INFO] Epoch   3 | Batch   40/  51 | Loss: 0.203639 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 0.963152 | Time: 25.29ms
[2026-01-20 15:30:37.892] [INFO] Epoch   3 | Batch   50/  51 | Loss: 0.099340 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.152684 | Time: 21.20ms
[2026-01-20 15:30:37.922] [INFO]   梯度统计: Norm=0.107098, Max=0.015746, Min=0.000000
[2026-01-20 15:30:37.940] [INFO] 
Epoch 3 总结:
[2026-01-20 15:30:37.940] [INFO]   训练 - Loss: 0.094690, Acc: 0.9675
[2026-01-20 15:30:37.940] [INFO]   验证 - Loss: 0.088491, Acc: 0.9651
[2026-01-20 15:30:37.940] [INFO]   学习率: 0.00100000
[2026-01-20 15:30:37.940] [INFO]   耗时: 1.33s
[2026-01-20 15:30:37.940] [INFO]   耐心值: 2/10
[2026-01-20 15:30:37.940] [INFO] 
Epoch 4/50
[2026-01-20 15:30:37.940] [INFO] --------------------------------------------------------------------------------
[2026-01-20 15:30:37.976] [INFO]   梯度统计: Norm=0.999999, Max=0.084882, Min=0.000000
[2026-01-20 15:30:38.188] [INFO] Epoch   4 | Batch   10/  51 | Loss: 0.024336 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 0.790315 | Time: 28.36ms
[2026-01-20 15:30:38.427] [INFO] Epoch   4 | Batch   20/  51 | Loss: 0.044955 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 0.595683 | Time: 26.92ms
[2026-01-20 15:30:38.662] [INFO] Epoch   4 | Batch   30/  51 | Loss: 0.061797 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.193513 | Time: 21.97ms
[2026-01-20 15:30:38.920] [INFO] Epoch   4 | Batch   40/  51 | Loss: 0.405832 | Acc: 0.9062 | LR: 0.00100000 | GradNorm: 3.432477 | Time: 25.53ms
[2026-01-20 15:30:39.175] [INFO] Epoch   4 | Batch   50/  51 | Loss: 0.054488 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.251457 | Time: 23.16ms
[2026-01-20 15:30:39.216] [INFO]   梯度统计: Norm=1.000000, Max=0.078220, Min=0.000000
[2026-01-20 15:30:39.240] [INFO] 
Epoch 4 总结:
[2026-01-20 15:30:39.240] [INFO]   训练 - Loss: 0.160858, Acc: 0.9563
[2026-01-20 15:30:39.240] [INFO]   验证 - Loss: 0.076827, Acc: 0.9593
[2026-01-20 15:30:39.240] [INFO]   学习率: 0.00100000
[2026-01-20 15:30:39.240] [INFO]   耗时: 1.30s
[2026-01-20 15:30:39.240] [INFO]   耐心值: 3/10
[2026-01-20 15:30:39.240] [INFO] 
Epoch 5/50
[2026-01-20 15:30:39.240] [INFO] --------------------------------------------------------------------------------
[2026-01-20 15:30:39.282] [INFO]   梯度统计: Norm=0.999999, Max=0.058572, Min=0.000000
[2026-01-20 15:30:39.548] [INFO] Epoch   5 | Batch   10/  51 | Loss: 0.029086 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 0.691977 | Time: 29.76ms
[2026-01-20 15:30:39.802] [INFO] Epoch   5 | Batch   20/  51 | Loss: 0.148880 | Acc: 0.9375 | LR: 0.00100000 | GradNorm: 4.631868 | Time: 23.56ms
[2026-01-20 15:30:40.045] [INFO] Epoch   5 | Batch   30/  51 | Loss: 0.160113 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.684677 | Time: 22.44ms
[2026-01-20 15:30:40.308] [INFO] Epoch   5 | Batch   40/  51 | Loss: 0.096841 | Acc: 0.9375 | LR: 0.00100000 | GradNorm: 5.489518 | Time: 29.02ms
[2026-01-20 15:30:40.593] [INFO] Epoch   5 | Batch   50/  51 | Loss: 0.176041 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 0.741622 | Time: 27.12ms
[2026-01-20 15:30:40.632] [INFO]   梯度统计: Norm=0.112936, Max=0.028231, Min=0.000000
[2026-01-20 15:30:40.654] [INFO] 
Epoch 5 总结:
[2026-01-20 15:30:40.654] [INFO]   训练 - Loss: 0.109695, Acc: 0.9582
[2026-01-20 15:30:40.654] [INFO]   验证 - Loss: 0.222542, Acc: 0.9273
[2026-01-20 15:30:40.654] [INFO]   学习率: 0.00100000
[2026-01-20 15:30:40.654] [INFO]   耗时: 1.41s
[2026-01-20 15:30:40.654] [INFO]   耐心值: 4/10
[2026-01-20 15:30:40.676] [INFO]   💾 Checkpoint已保存: /home/cx/trading_data/models/checkpoint_epoch_5.pth
[2026-01-20 15:30:40.676] [INFO] 
Epoch 6/50
[2026-01-20 15:30:40.676] [INFO] --------------------------------------------------------------------------------
[2026-01-20 15:30:40.710] [INFO]   梯度统计: Norm=1.000000, Max=0.085411, Min=0.000000
[2026-01-20 15:30:40.931] [INFO] Epoch   6 | Batch   10/  51 | Loss: 0.043853 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.527122 | Time: 25.91ms
[2026-01-20 15:30:41.176] [INFO] Epoch   6 | Batch   20/  51 | Loss: 0.061569 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 0.995486 | Time: 22.45ms
[2026-01-20 15:30:41.427] [INFO] Epoch   6 | Batch   30/  51 | Loss: 0.079696 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.840518 | Time: 25.88ms
[2026-01-20 15:30:41.661] [INFO] Epoch   6 | Batch   40/  51 | Loss: 0.218919 | Acc: 0.8750 | LR: 0.00100000 | GradNorm: 2.168482 | Time: 24.64ms
[2026-01-20 15:30:41.923] [INFO] Epoch   6 | Batch   50/  51 | Loss: 0.054041 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.448143 | Time: 28.22ms
[2026-01-20 15:30:41.959] [INFO]   梯度统计: Norm=0.103890, Max=0.016471, Min=0.000000
[2026-01-20 15:30:41.991] [INFO] 
Epoch 6 总结:
[2026-01-20 15:30:41.991] [INFO]   训练 - Loss: 0.118872, Acc: 0.9507
[2026-01-20 15:30:41.991] [INFO]   验证 - Loss: 0.050089, Acc: 0.9855
[2026-01-20 15:30:41.991] [INFO]   学习率: 0.00100000
[2026-01-20 15:30:41.991] [INFO]   耗时: 1.31s
[2026-01-20 15:30:41.991] [INFO]   耐心值: 5/10
[2026-01-20 15:30:41.991] [INFO] 
Epoch 7/50
[2026-01-20 15:30:41.991] [INFO] --------------------------------------------------------------------------------
[2026-01-20 15:30:42.037] [INFO]   梯度统计: Norm=0.103088, Max=0.016258, Min=0.000000
[2026-01-20 15:30:42.276] [INFO] Epoch   7 | Batch   10/  51 | Loss: 0.092878 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.947394 | Time: 23.92ms
[2026-01-20 15:30:42.514] [INFO] Epoch   7 | Batch   20/  51 | Loss: 0.021813 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 0.510798 | Time: 24.20ms
[2026-01-20 15:30:42.750] [INFO] Epoch   7 | Batch   30/  51 | Loss: 0.006118 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 0.037978 | Time: 22.16ms
[2026-01-20 15:30:43.006] [INFO] Epoch   7 | Batch   40/  51 | Loss: 0.031412 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 2.610866 | Time: 23.24ms
[2026-01-20 15:30:43.250] [INFO] Epoch   7 | Batch   50/  51 | Loss: 0.007647 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 0.062281 | Time: 21.25ms
[2026-01-20 15:30:43.278] [INFO]   梯度统计: Norm=1.000000, Max=0.095573, Min=0.000000
[2026-01-20 15:30:43.300] [INFO] 
Epoch 7 总结:
[2026-01-20 15:30:43.300] [INFO]   训练 - Loss: 0.123941, Acc: 0.9588
[2026-01-20 15:30:43.300] [INFO]   验证 - Loss: 0.271523, Acc: 0.9244
[2026-01-20 15:30:43.300] [INFO]   学习率: 0.00100000
[2026-01-20 15:30:43.300] [INFO]   耗时: 1.31s
[2026-01-20 15:30:43.300] [INFO]   耐心值: 6/10
[2026-01-20 15:30:43.300] [INFO] 
Epoch 8/50
[2026-01-20 15:30:43.300] [INFO] --------------------------------------------------------------------------------
[2026-01-20 15:30:43.331] [INFO]   梯度统计: Norm=1.000000, Max=0.076408, Min=0.000000
[2026-01-20 15:30:43.597] [INFO] Epoch   8 | Batch   10/  51 | Loss: 0.264113 | Acc: 0.8750 | LR: 0.00100000 | GradNorm: 4.771654 | Time: 30.18ms
[2026-01-20 15:30:43.858] [INFO] Epoch   8 | Batch   20/  51 | Loss: 0.059034 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.136191 | Time: 25.89ms
[2026-01-20 15:30:44.128] [INFO] Epoch   8 | Batch   30/  51 | Loss: 0.101619 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.384386 | Time: 25.62ms
[2026-01-20 15:30:44.395] [INFO] Epoch   8 | Batch   40/  51 | Loss: 0.049878 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.084837 | Time: 25.02ms
[2026-01-20 15:30:44.649] [INFO] Epoch   8 | Batch   50/  51 | Loss: 0.114333 | Acc: 0.9375 | LR: 0.00100000 | GradNorm: 1.878641 | Time: 23.18ms
[2026-01-20 15:30:44.678] [INFO]   梯度统计: Norm=0.018527, Max=0.003513, Min=0.000000
[2026-01-20 15:30:44.698] [INFO] 
Epoch 8 总结:
[2026-01-20 15:30:44.698] [INFO]   训练 - Loss: 0.101226, Acc: 0.9619
[2026-01-20 15:30:44.698] [INFO]   验证 - Loss: 0.130483, Acc: 0.9390
[2026-01-20 15:30:44.698] [INFO]   学习率: 0.00100000
[2026-01-20 15:30:44.698] [INFO]   耗时: 1.40s
[2026-01-20 15:30:44.698] [INFO]   耐心值: 7/10
[2026-01-20 15:30:44.698] [INFO] 
Epoch 9/50
[2026-01-20 15:30:44.698] [INFO] --------------------------------------------------------------------------------
[2026-01-20 15:30:44.738] [INFO]   梯度统计: Norm=0.999999, Max=0.101753, Min=0.000000
[2026-01-20 15:30:44.980] [INFO] Epoch   9 | Batch   10/  51 | Loss: 0.065797 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.646833 | Time: 26.22ms
[2026-01-20 15:30:45.220] [INFO] Epoch   9 | Batch   20/  51 | Loss: 0.121740 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.542582 | Time: 22.17ms
[2026-01-20 15:30:45.455] [INFO] Epoch   9 | Batch   30/  51 | Loss: 0.068309 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.106218 | Time: 22.69ms
[2026-01-20 15:30:45.700] [INFO] Epoch   9 | Batch   40/  51 | Loss: 0.327623 | Acc: 0.9062 | LR: 0.00100000 | GradNorm: 6.489837 | Time: 24.16ms
[2026-01-20 15:30:45.952] [INFO] Epoch   9 | Batch   50/  51 | Loss: 0.062955 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.699776 | Time: 30.89ms
[2026-01-20 15:30:45.982] [INFO]   梯度统计: Norm=0.034445, Max=0.007295, Min=0.000000
[2026-01-20 15:30:46.002] [INFO] 
Epoch 9 总结:
[2026-01-20 15:30:46.002] [INFO]   训练 - Loss: 0.086646, Acc: 0.9707
[2026-01-20 15:30:46.002] [INFO]   验证 - Loss: 0.072445, Acc: 0.9622
[2026-01-20 15:30:46.002] [INFO]   学习率: 0.00100000
[2026-01-20 15:30:46.002] [INFO]   耗时: 1.30s
[2026-01-20 15:30:46.002] [INFO]   耐心值: 8/10
[2026-01-20 15:30:46.002] [INFO] 
Epoch 10/50
[2026-01-20 15:30:46.002] [INFO] --------------------------------------------------------------------------------
[2026-01-20 15:30:46.034] [INFO]   梯度统计: Norm=0.999999, Max=0.084830, Min=0.000000
[2026-01-20 15:30:46.263] [INFO] Epoch  10 | Batch   10/  51 | Loss: 0.019096 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 0.478322 | Time: 25.97ms
[2026-01-20 15:30:46.512] [INFO] Epoch  10 | Batch   20/  51 | Loss: 0.063228 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.809339 | Time: 26.19ms
[2026-01-20 15:30:46.779] [INFO] Epoch  10 | Batch   30/  51 | Loss: 0.011043 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 0.185178 | Time: 26.00ms
[2026-01-20 15:30:47.020] [INFO] Epoch  10 | Batch   40/  51 | Loss: 0.026143 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 1.819913 | Time: 22.90ms
[2026-01-20 15:30:47.262] [INFO] Epoch  10 | Batch   50/  51 | Loss: 0.206772 | Acc: 0.9375 | LR: 0.00100000 | GradNorm: 2.558304 | Time: 27.37ms
[2026-01-20 15:30:47.295] [INFO]   梯度统计: Norm=0.033078, Max=0.003487, Min=0.000000
[2026-01-20 15:30:47.326] [INFO] 
Epoch 10 总结:
[2026-01-20 15:30:47.326] [INFO]   训练 - Loss: 0.058403, Acc: 0.9775
[2026-01-20 15:30:47.326] [INFO]   验证 - Loss: 0.080139, Acc: 0.9738
[2026-01-20 15:30:47.326] [INFO]   学习率: 0.00100000
[2026-01-20 15:30:47.326] [INFO]   耗时: 1.32s
[2026-01-20 15:30:47.326] [INFO]   耐心值: 9/10
[2026-01-20 15:30:47.339] [INFO]   💾 Checkpoint已保存: /home/cx/trading_data/models/checkpoint_epoch_10.pth
[2026-01-20 15:30:47.339] [INFO] 
Epoch 11/50
[2026-01-20 15:30:47.339] [INFO] --------------------------------------------------------------------------------
[2026-01-20 15:30:47.380] [INFO]   梯度统计: Norm=1.000000, Max=0.072341, Min=0.000000
[2026-01-20 15:30:47.627] [INFO] Epoch  11 | Batch   10/  51 | Loss: 0.026971 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.202282 | Time: 26.26ms
[2026-01-20 15:30:47.895] [INFO] Epoch  11 | Batch   20/  51 | Loss: 0.029131 | Acc: 1.0000 | LR: 0.00100000 | GradNorm: 1.429464 | Time: 24.08ms
[2026-01-20 15:30:48.154] [INFO] Epoch  11 | Batch   30/  51 | Loss: 0.131415 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 1.427355 | Time: 23.81ms
[2026-01-20 15:30:48.405] [INFO] Epoch  11 | Batch   40/  51 | Loss: 0.140921 | Acc: 0.9375 | LR: 0.00100000 | GradNorm: 4.308849 | Time: 29.85ms
[2026-01-20 15:30:48.641] [INFO] Epoch  11 | Batch   50/  51 | Loss: 0.119092 | Acc: 0.9688 | LR: 0.00100000 | GradNorm: 2.172426 | Time: 20.37ms
[2026-01-20 15:30:48.673] [INFO]   梯度统计: Norm=0.105852, Max=0.021200, Min=0.000000
[2026-01-20 15:30:48.690] [INFO] 
Epoch 11 总结:
[2026-01-20 15:30:48.690] [INFO]   训练 - Loss: 0.099328, Acc: 0.9675
[2026-01-20 15:30:48.690] [INFO]   验证 - Loss: 0.062921, Acc: 0.9738
[2026-01-20 15:30:48.690] [INFO]   学习率: 0.00100000
[2026-01-20 15:30:48.690] [INFO]   耗时: 1.35s
[2026-01-20 15:30:48.690] [INFO]   耐心值: 10/10
[2026-01-20 15:30:48.690] [INFO] 
⏹️ 早停触发，停止训练
[2026-01-20 15:30:48.690] [INFO] 
================================================================================
[2026-01-20 15:30:48.690] [INFO] ✅ 训练完成！
[2026-01-20 15:30:48.690] [INFO] ================================================================================
[2026-01-20 15:30:48.690] [INFO] 
最佳验证准确率: 0.9884
[2026-01-20 15:30:48.690] [INFO] 最佳模型: /home/cx/trading_data/models/best_model.pth
[2026-01-20 15:30:48.690] [INFO] 
日志文件:
[2026-01-20 15:30:48.691] [INFO]   - 训练日志: /home/cx/trading_data/training_logs/training_20260120_153033.log
[2026-01-20 15:30:48.691] [INFO]   - 指标CSV: /home/cx/trading_data/training_logs/metrics_20260120_153033.csv
[2026-01-20 15:30:48.691] [INFO]   - 错误日志: /home/cx/trading_data/training_logs/errors_20260120_153033.log
