demo count

 

================================================================================
📥 大规模数据采集工具
================================================================================
使用真实API: True
目标天数: 30
最大记录数: 50000
================================================================================
[2026-01-20 15:27:51] ================================================================================
[2026-01-20 15:27:51] 📥 大规模数据采集器初始化
[2026-01-20 15:27:51] ================================================================================
[2026-01-20 15:27:51] 使用真实API: True
[2026-01-20 15:27:51] 目标天数: 30
[2026-01-20 15:27:51] 最大记录数: 50000
[2026-01-20 15:27:51] 1分钟K线目标: 11700
[2026-01-20 15:27:51] 5分钟K线目标: 2340
[2026-01-20 15:27:51] ================================================================================
[2026-01-20 15:27:51] 
================================================================================
[2026-01-20 15:27:51] 步骤1: 获取K线数据
[2026-01-20 15:27:51] ================================================================================
[2026-01-20 15:27:51]   尝试获取 1min 数据 (第 1/3 次)...
[2026-01-20 15:27:51]     数据量大于10000，将分批获取...
[2026-01-20 15:27:51]     将分 2 批获取，每批 10000 条
[2026-01-20 15:27:51]     批次 1/2: 获取 10000 条...
[2026-01-20 15:27:51]       ✅ 获取 10000 条
[2026-01-20 15:27:52]     批次 2/2: 获取 1700 条...
[2026-01-20 15:27:52]       ✅ 获取 1700 条
[2026-01-20 15:27:53]   尝试获取 5min 数据 (第 1/3 次)...
[2026-01-20 15:27:53]   ✅ 成功获取 2340 条 5min 数据
[2026-01-20 15:27:53] 
================================================================================
[2026-01-20 15:27:53] 步骤2: 计算特征
[2026-01-20 15:27:53] ================================================================================
[2026-01-20 15:27:53] 
================================================================================
[2026-01-20 15:27:53] 开始批量计算特征（优化版本）...
[2026-01-20 15:27:53] 5分钟数据: 2340 条
[2026-01-20 15:27:53] 1分钟数据: 10000 条
[2026-01-20 15:27:54]   进度: 10% (229/2290)
[2026-01-20 15:27:54]   进度: 20% (458/2290)
[2026-01-20 15:27:55]   进度: 30% (687/2290)
[2026-01-20 15:27:56]   进度: 40% (916/2290)
[2026-01-20 15:27:56]   进度: 50% (1145/2290)
[2026-01-20 15:27:57]   进度: 60% (1374/2290)
[2026-01-20 15:27:57]   进度: 70% (1603/2290)
[2026-01-20 15:27:58]   进度: 80% (1832/2290)
[2026-01-20 15:27:58]   进度: 90% (2061/2290)
[2026-01-20 15:27:59] ✅ 特征计算完成: 2290 条记录
[2026-01-20 15:27:59] 
================================================================================
[2026-01-20 15:27:59] 生成训练标签...
[2026-01-20 15:27:59] 使用策略: percentile
[2026-01-20 15:27:59] 向前看周期: 5
[2026-01-20 15:27:59]   百分位数阈值: 买入>0.051001%, 卖出<0.047258%
[2026-01-20 15:27:59] 
标签分布:
[2026-01-20 15:27:59]   持有 (0): 782 (34.1%)
[2026-01-20 15:27:59]   买入 (1): 754 (32.9%)
[2026-01-20 15:27:59]   卖出 (2): 754 (32.9%)
[2026-01-20 15:27:59] 
================================================================================
[2026-01-20 15:27:59] 划分数据集...
[2026-01-20 15:27:59] 使用分层随机划分（保持标签分布均衡）
[2026-01-20 15:27:59] 
❌ 采集过程出错: No module named 'sklearn'
[2026-01-20 15:27:59] Traceback (most recent call last):
  File "/home/cx/tigertrade/src/collect_large_dataset.py", line 546, in run
    train, val, test = self.split_dataset(df_labeled)
  File "/home/cx/tigertrade/src/collect_large_dataset.py", line 440, in split_dataset
    from sklearn.model_selection import train_test_split
ModuleNotFoundError: No module named 'sklearn'

