demo count

 

================================================================================
📥 大规模数据采集工具
================================================================================
使用真实API: True
目标天数: 30
最大记录数: 50000
================================================================================
[2026-01-20 15:30:07] ================================================================================
[2026-01-20 15:30:07] 📥 大规模数据采集器初始化
[2026-01-20 15:30:07] ================================================================================
[2026-01-20 15:30:07] 使用真实API: True
[2026-01-20 15:30:07] 目标天数: 30
[2026-01-20 15:30:07] 最大记录数: 50000
[2026-01-20 15:30:07] 1分钟K线目标: 11700
[2026-01-20 15:30:07] 5分钟K线目标: 2340
[2026-01-20 15:30:07] ================================================================================
[2026-01-20 15:30:07] 
================================================================================
[2026-01-20 15:30:07] 步骤1: 获取K线数据
[2026-01-20 15:30:07] ================================================================================
[2026-01-20 15:30:07]   尝试获取 1min 数据 (第 1/3 次)...
[2026-01-20 15:30:07]     数据量大于10000，将分批获取...
[2026-01-20 15:30:07]     将分 2 批获取，每批 10000 条
[2026-01-20 15:30:07]     批次 1/2: 获取 10000 条...
[2026-01-20 15:30:07]       ✅ 获取 10000 条
[2026-01-20 15:30:08]     批次 2/2: 获取 1700 条...
[2026-01-20 15:30:08]       ✅ 获取 1700 条
[2026-01-20 15:30:09]   尝试获取 5min 数据 (第 1/3 次)...
[2026-01-20 15:30:09]   ✅ 成功获取 2340 条 5min 数据
[2026-01-20 15:30:09] 
================================================================================
[2026-01-20 15:30:09] 步骤2: 计算特征
[2026-01-20 15:30:09] ================================================================================
[2026-01-20 15:30:09] 
================================================================================
[2026-01-20 15:30:09] 开始批量计算特征（优化版本）...
[2026-01-20 15:30:09] 5分钟数据: 2340 条
[2026-01-20 15:30:09] 1分钟数据: 10000 条
[2026-01-20 15:30:10]   进度: 10% (229/2290)
[2026-01-20 15:30:10]   进度: 20% (458/2290)
[2026-01-20 15:30:11]   进度: 30% (687/2290)
[2026-01-20 15:30:11]   进度: 40% (916/2290)
[2026-01-20 15:30:12]   进度: 50% (1145/2290)
[2026-01-20 15:30:12]   进度: 60% (1374/2290)
[2026-01-20 15:30:13]   进度: 70% (1603/2290)
[2026-01-20 15:30:13]   进度: 80% (1832/2290)
[2026-01-20 15:30:14]   进度: 90% (2061/2290)
[2026-01-20 15:30:14] ✅ 特征计算完成: 2290 条记录
[2026-01-20 15:30:14] 
================================================================================
[2026-01-20 15:30:14] 生成训练标签...
[2026-01-20 15:30:14] 使用策略: percentile
[2026-01-20 15:30:14] 向前看周期: 5
[2026-01-20 15:30:14]   百分位数阈值: 买入>0.051001%, 卖出<0.047258%
[2026-01-20 15:30:15] 
标签分布:
[2026-01-20 15:30:15]   持有 (0): 782 (34.1%)
[2026-01-20 15:30:15]   买入 (1): 754 (32.9%)
[2026-01-20 15:30:15]   卖出 (2): 754 (32.9%)
[2026-01-20 15:30:15] 
================================================================================
[2026-01-20 15:30:15] 划分数据集...
[2026-01-20 15:30:15] 使用分层随机划分（保持标签分布均衡）
[2026-01-20 15:30:15]   训练集: 1602 条 (70.0%)
[2026-01-20 15:30:15]   验证集: 344 条 (15.0%)
[2026-01-20 15:30:15]   测试集: 344 条 (15.0%)
[2026-01-20 15:30:15] 
训练集标签分布:
[2026-01-20 15:30:15]   持有: 546 (34.1%)
[2026-01-20 15:30:15]   买入: 528 (33.0%)
[2026-01-20 15:30:15]   卖出: 528 (33.0%)
[2026-01-20 15:30:15] 
验证集标签分布:
[2026-01-20 15:30:15]   持有: 118 (34.3%)
[2026-01-20 15:30:15]   买入: 113 (32.8%)
[2026-01-20 15:30:15]   卖出: 113 (32.8%)
[2026-01-20 15:30:15] 
测试集标签分布:
[2026-01-20 15:30:15]   持有: 118 (34.3%)
[2026-01-20 15:30:15]   买入: 113 (32.8%)
[2026-01-20 15:30:15]   卖出: 113 (32.8%)
[2026-01-20 15:30:15] 
================================================================================
[2026-01-20 15:30:15] 保存数据集...
[2026-01-20 15:30:15]   ✅ train: /home/cx/trading_data/large_dataset/train_20260120_153015.csv
[2026-01-20 15:30:15]   ✅ val: /home/cx/trading_data/large_dataset/val_20260120_153015.csv
[2026-01-20 15:30:15]   ✅ test: /home/cx/trading_data/large_dataset/test_20260120_153015.csv
[2026-01-20 15:30:15]   ✅ full: /home/cx/trading_data/large_dataset/full_20260120_153015.csv
[2026-01-20 15:30:15]   ✅ 信息文件: /home/cx/trading_data/large_dataset/dataset_info_20260120_153015.txt
[2026-01-20 15:30:15] 
================================================================================
[2026-01-20 15:30:15] ✅ 数据采集完成！
[2026-01-20 15:30:15] ================================================================================
[2026-01-20 15:30:15] 总耗时: 7.70秒
[2026-01-20 15:30:15] 日志文件: /home/cx/trading_data/large_dataset/collection_log_20260120_153007.txt

================================================================================
✅ 数据已准备就绪！
================================================================================

生成的文件:
  - train: /home/cx/trading_data/large_dataset/train_20260120_153015.csv
  - val: /home/cx/trading_data/large_dataset/val_20260120_153015.csv
  - test: /home/cx/trading_data/large_dataset/test_20260120_153015.csv
  - full: /home/cx/trading_data/large_dataset/full_20260120_153015.csv
  - info: /home/cx/trading_data/large_dataset/dataset_info_20260120_153015.txt
