demo count

 

================================================================================
📥 大规模数据采集工具
================================================================================
使用真实API: True
目标天数: 30
最大记录数: 50000
================================================================================
[2026-01-20 15:23:50] ================================================================================
[2026-01-20 15:23:50] 📥 大规模数据采集器初始化
[2026-01-20 15:23:50] ================================================================================
[2026-01-20 15:23:50] 使用真实API: True
[2026-01-20 15:23:50] 目标天数: 30
[2026-01-20 15:23:50] 最大记录数: 50000
[2026-01-20 15:23:50] 1分钟K线目标: 11700
[2026-01-20 15:23:50] 5分钟K线目标: 2340
[2026-01-20 15:23:50] ================================================================================
[2026-01-20 15:23:50] 
================================================================================
[2026-01-20 15:23:50] 步骤1: 获取K线数据
[2026-01-20 15:23:50] ================================================================================
[2026-01-20 15:23:50]   尝试获取 1min 数据 (第 1/3 次)...
[2026-01-20 15:23:50]     数据量大于10000，将分批获取...
[2026-01-20 15:23:50]     将分 2 批获取，每批 10000 条
[2026-01-20 15:23:50]     批次 1/2: 获取 10000 条...
[2026-01-20 15:23:51]       ✅ 获取 10000 条
[2026-01-20 15:23:52]     批次 2/2: 获取 1700 条...
[2026-01-20 15:23:52]       ✅ 获取 1700 条
[2026-01-20 15:23:53]   尝试获取 5min 数据 (第 1/3 次)...
[2026-01-20 15:23:53]   ✅ 成功获取 2340 条 5min 数据
[2026-01-20 15:23:53] 
================================================================================
[2026-01-20 15:23:53] 步骤2: 计算特征
[2026-01-20 15:23:53] ================================================================================
[2026-01-20 15:23:53] 
================================================================================
[2026-01-20 15:23:53] 开始批量计算特征（优化版本）...
[2026-01-20 15:23:53] 5分钟数据: 2340 条
[2026-01-20 15:23:53] 1分钟数据: 10000 条
[2026-01-20 15:23:53]   进度: 10% (229/2290)
[2026-01-20 15:23:54]   进度: 20% (458/2290)
[2026-01-20 15:23:54]   进度: 30% (687/2290)
[2026-01-20 15:23:55]   进度: 40% (916/2290)
[2026-01-20 15:23:55]   进度: 50% (1145/2290)
[2026-01-20 15:23:56]   进度: 60% (1374/2290)
[2026-01-20 15:23:56]   进度: 70% (1603/2290)
[2026-01-20 15:23:56]   进度: 80% (1832/2290)
[2026-01-20 15:23:57]   进度: 90% (2061/2290)
[2026-01-20 15:23:58] ✅ 特征计算完成: 2290 条记录
[2026-01-20 15:23:58] 
================================================================================
[2026-01-20 15:23:58] 生成训练标签...
[2026-01-20 15:23:58] 使用策略: percentile
[2026-01-20 15:23:58] 向前看周期: 5
[2026-01-20 15:23:58]   百分位数阈值: 买入>0.051001%, 卖出<0.047258%
[2026-01-20 15:23:58] 
标签分布:
[2026-01-20 15:23:58]   持有 (0): 782 (34.1%)
[2026-01-20 15:23:58]   买入 (1): 754 (32.9%)
[2026-01-20 15:23:58]   卖出 (2): 754 (32.9%)
[2026-01-20 15:23:58] 
================================================================================
[2026-01-20 15:23:58] 划分数据集...
[2026-01-20 15:23:58] 使用时间顺序划分
[2026-01-20 15:23:58]   训练集: 1603 条 (70.0%)
[2026-01-20 15:23:58]   验证集: 343 条 (15.0%)
[2026-01-20 15:23:58]   测试集: 344 条 (15.0%)
[2026-01-20 15:23:58] 
训练集标签分布:
[2026-01-20 15:23:58]   持有: 777 (48.5%)
[2026-01-20 15:23:58]   买入: 754 (47.0%)
[2026-01-20 15:23:58]   卖出: 72 (4.5%)
[2026-01-20 15:23:58] 
验证集标签分布:
[2026-01-20 15:23:58]   卖出: 343 (100.0%)
[2026-01-20 15:23:58] 
测试集标签分布:
[2026-01-20 15:23:58]   持有: 5 (1.5%)
[2026-01-20 15:23:58]   卖出: 339 (98.5%)
[2026-01-20 15:23:58] 
================================================================================
[2026-01-20 15:23:58] 保存数据集...
[2026-01-20 15:23:58]   ✅ train: /home/cx/trading_data/large_dataset/train_20260120_152358.csv
[2026-01-20 15:23:58]   ✅ val: /home/cx/trading_data/large_dataset/val_20260120_152358.csv
[2026-01-20 15:23:58]   ✅ test: /home/cx/trading_data/large_dataset/test_20260120_152358.csv
[2026-01-20 15:23:58]   ✅ full: /home/cx/trading_data/large_dataset/full_20260120_152358.csv
[2026-01-20 15:23:58]   ✅ 信息文件: /home/cx/trading_data/large_dataset/dataset_info_20260120_152358.txt
[2026-01-20 15:23:58] 
================================================================================
[2026-01-20 15:23:58] ✅ 数据采集完成！
[2026-01-20 15:23:58] ================================================================================
[2026-01-20 15:23:58] 总耗时: 7.25秒
[2026-01-20 15:23:58] 日志文件: /home/cx/trading_data/large_dataset/collection_log_20260120_152350.txt

================================================================================
✅ 数据已准备就绪！
================================================================================

生成的文件:
  - train: /home/cx/trading_data/large_dataset/train_20260120_152358.csv
  - val: /home/cx/trading_data/large_dataset/val_20260120_152358.csv
  - test: /home/cx/trading_data/large_dataset/test_20260120_152358.csv
  - full: /home/cx/trading_data/large_dataset/full_20260120_152358.csv
  - info: /home/cx/trading_data/large_dataset/dataset_info_20260120_152358.txt
