# 白银相关行（来源: 今年以来账单报表0301.pdf）
# 共 895 行（总行数 4997）

p1	期初总览 12,753.09 438,321.72 -23,475.00 1,325.83 71,178.98 0.00 -47.91 0.00 625,056.71
p6	(AMD 20260220 CALL 250.0)US NASDAQ 开仓做空 -1 13.70000 -1,370.00 清算费: -0.03
p6	期权交收费: -0.360.002026-02-03
p6	期权交收费: -0.360.002026-02-03
p6	合计 AMD 2 1,460.00 -39.41 1,483.21 USD
p6	期权交收费: -0.54-118.312026-02-26
p6	12:07:59, US/Eastern2026-02-27 USD
p7	期权交收费: -0.360.002026-01-02
p7	期权交收费: -0.360.002026-01-09
p7	(GLD 20260327 CALL 465.0)US ARCA 开仓做空 -1 22.65000 -2,265.00期权监管费: -0.01
p7	期权交收费: -0.180.002026-02-26
p7	14:05:36, US/Eastern2026-02-27 USD
p7	合计 GLD -1 -2,265.00 -3.22 0.00 USD
p8	(HOOD 20260130 CALL 110.0)US NASDAQ 开仓做空 -3 10.55000 -3,165.00期权监管费: -0.04
p8	(HOOD 20260320 CALL 70.0)US NASDAQ 开仓做空 -1 8.70000 -870.00期权监管费: -0.01
p8	合计 HOOD 2 -1,161.00 -21.48 4,775.09 USD
p8	(MSTR 20260313 PUT 105.0)US NASDAQ 开仓做空 -10 5.16000 -5,160.00期权监管费: -0.12
p8	(MSTR 20260313 PUT 120.0)US NASDAQ 开仓 10 9.09000 9,090.00期权监管费: -0.12
p8	(MSTR 20260313 PUT 105.0)US NASDAQ 平仓 10 4.75000 4,750.00期权监管费: -0.12
p9	白银ETF-iShares
p9	(SLV 20260220 CALL 90.0)US ARCA 开仓做空 -1 14.95000 -1,495.00期权监管费: -0.01
p9	白银ETF-iShares
p9	(SLV 20260220 CALL 105.0)US ARCA 开仓做空 -1 8.15000 -815.00期权监管费: -0.01
p9	白银ETF-iShares
p9	(SLV 20260220 CALL 90.0)US ARCA 开仓做空 -1 15.40000 -1,540.00期权监管费: -0.01
p9	白银ETF-iShares
p9	(SLV 20260220 CALL 105.0)US ARCA 开仓做空 -1 8.40000 -840.00期权监管费: -0.01
p9	白银ETF-iShares
p9	(SLV 20260618 CALL 100.0)US ARCA 开仓 2 22.07000 4,414.00期权监管费: -0.02
p9	期权交收费: -0.360.002026-01-29
p9	白银ETF-iShares
p9	(SLV 20260618 CALL 120.0)US ARCA 开仓做空 -2 16.22000 -3,244.00期权监管费: -0.02
p9	期权交收费: -0.360.002026-01-29
p10	白银ETF-iShares
p10	(SLV 20260618 CALL 100.0)US ARCA 开仓 3 22.59000 6,777.00 清算费: -0.08
p10	白银ETF-iShares
p10	(SLV 20260618 CALL 120.0)US ARCA 开仓做空 -3 16.74000 -5,022.00期权监管费: -0.04
p10	白银ETF-iShares
p10	(SLV 20260618 CALL 67.5)US ARCA 开仓 1 11.17000 1,117.00期权监管费: -0.01
p10	白银ETF-iShares
p10	(SLV 20260618 CALL 72.5)US ARCA 开仓做空 -1 9.47000 -947.00期权监管费: -0.01
p10	白银ETF-iShares
p10	(SLV 20260618 CALL 75.0)US ARCA 开仓做空 -1 8.53000 -853.00期权监管费: -0.01
p10	白银ETF-iShares
p10	(SLV 20260618 CALL 67.0)US ARCA 开仓 1 11.03000 1,103.00期权监管费: -0.01
p10	白银ETF-iShares
p10	(SLV 20260618 CALL 67.0)US ARCA 开仓 1 11.00000 1,100.00期权监管费: -0.01
p10	白银ETF-iShares
p10	(SLV 20260618 CALL 75.0)US ARCA 开仓做空 -4 8.35000 -3,340.00期权监管费: -0.04
p10	白银ETF-iShares
p10	(SLV 20260618 CALL 67.0)US ARCA 开仓 4 10.85000 4,340.00期权监管费: -0.04
p10	白银ETF-iShares
p10	(SLV 20260618 CALL 67.0)US ARCA 平仓 -1 12.75000 -1,275.00期权监管费: -0.01
p11	白银ETF-iShares
p11	(SLV 20260306 CALL 88.0)US ARCA 开仓做空 -2 2.36000 -472.00期权监管费: -0.02
p11	期权交收费: -0.360.002026-02-06
p11	白银ETF-iShares
p11	(SLV 20260220 CALL 105.0)US ARCA 平仓 2 0.43000 86.00期权监管费: -0.02
p11	白银ETF-iShares
p11	(SLV 20260306 PUT 60.0)US ARCA 开仓做空 -3 2.80000 -840.00期权监管费: -0.04
p11	白银ETF-iShares
p11	(SLV 20260306 PUT 65.0)US ARCA 开仓 3 4.69000 1,407.00期权监管费: -0.04
p11	白银ETF-iShares
p11	(SLV 20260618 CALL 120.0)US ARCA 平仓 5 3.70000 1,850.00期权监管费: -0.06
p11	白银ETF-iShares
p11	(SLV 20260306 PUT 60.0)US ARCA 开仓做空 -1 2.66000 -266.00期权监管费: -0.01
p11	白银ETF-iShares
p11	(SLV 20260306 PUT 65.0)US ARCA 开仓 1 4.44000 444.00期权监管费: -0.01
p11	白银ETF-iShares
p11	(SLV 20260306 PUT 60.0)US ARCA 平仓 4 0.74000 296.00期权监管费: -0.05
p11	白银ETF-iShares
p11	(SLV 20260220 CALL 90.0)US ARCA 平仓 2 0.49000 98.00期权监管费: -0.02
p11	白银ETF-iShares
p11	(SLV 20260313 CALL 71.0)US ARCA 开仓做空 -1 5.00000 -500.00期权监管费: -0.01
p12	白银ETF-iShares
p12	(SLV 20260320 CALL 76.0)US ARCA 开仓做空 -5 3.60000 -1,800.00期权监管费: -0.06
p12	白银ETF-iShares
p12	(SLV 20260313 CALL 71.0)US ARCA 平仓 1 4.90000 490.00期权监管费: -0.01
p12	白银ETF-iShares
p12	(SLV 20260313 CALL 72.5)US ARCA 开仓做空 -1 4.24000 -424.00期权监管费: -0.01
p12	白银ETF-iShares
p12	(SLV 20260320 CALL 70.0)US ARCA 开仓做空 -4 8.80000 -3,520.00期权监管费: -0.05
p12	白银ETF-iShares
p12	(SLV 20260320 CALL 70.0)US ARCA 开仓做空 -1 8.80000 -880.00期权监管费: -0.01
p12	白银ETF-iShares
p12	(SLV 20260618 CALL 67.0)US ARCA 平仓 -5 18.00000 -9,000.00期权监管费: -0.06
p12	期权交收费: -0.903,546.282026-02-26
p12	10:33:44, US/Eastern2026-02-27 USD
p12	合计 SLV -9 -13,551.00 -119.45 15,403.22 USD
p12	(TEM 20260313 CALL 60.0)US NASDAQ 开仓做空 -3 3.55000 -1,065.00期权监管费: -0.04
p13	(TER 20260130 CALL 235.0)US NASDAQ 开仓做空 -1 8.70000 -870.00 平台费: -1.00
p13	(TER 20260130 CALL 235.0)US NASDAQ 开仓做空 -1 11.00000 -1,100.00期权监管费: -0.01
p13	期权交收费: -0.18372.572026-02-03
p14	(TER 20260227 CALL 250.0)US NASDAQ 平仓 1 65.03000 6,503.00期权监管费: -0.01
p15	(TSLA 20260123 CALL 450.0)US NASDAQ 平仓 1 0.70000 70.00期权监管费: -0.01
p15	期权交收费: -0.360.002026-01-23
p15	(TSLA 20260213 CALL 395.0)US NASDAQ 平仓 5 31.78000 15,890.00期权监管费: -0.05
p15	(TSLA 20260227 CALL 385.0)US NASDAQ 开仓做空 -5 43.75000 -21,875.00期权监管费: -0.05
p16	(TSLA 20260306 PUT 365.0)US NASDAQ 开仓做空 -4 3.52000 -1,408.00 交易活动费: -0.02
p16	(TSLA 20260306 PUT 365.0)US NASDAQ 开仓做空 -2 6.05000 -1,210.00期权监管费: -0.02
p16	期权交收费: -0.360.002026-02-04
p16	期权交收费: -0.360.002026-02-04
p16	(TSLA 20260313 CALL 370.0)US NASDAQ 开仓做空 -4 48.08000 -19,232.00期权监管费: -0.05
p16	(TSLA 20260313 CALL 370.0)US NASDAQ 开仓做空 -1 41.67000 -4,167.00期权监管费: -0.01
p16	(TSLA 20260313 CALL 370.0)US NASDAQ 平仓 3 41.93667 12,581.00期权监管费: -0.03
p17	(TSLA 20260306 PUT 385.0)US NASDAQ 平仓 -2 13.94000 -2,788.00 交易活动费: -0.01
p17	(TSLA 20260306 PUT 365.0)US NASDAQ 平仓 2 7.92000 1,584.00期权监管费: -0.02
p17	(TSLA 20260313 CALL 370.0)US NASDAQ 开仓做空 -1 46.16000 -4,616.00期权监管费: -0.01
p17	(TSLA 20260306 PUT 365.0)US NASDAQ 平仓 4 5.82000 2,328.00期权监管费: -0.05
p17	合计 TSLA 3 -24,660.00 -136.48 42,971.20 USD
p17	(WGS 20260306 CALL 75.0)US NASDAQ 开仓做空 -1 16.75000 -1,675.00期权监管费: -0.01
p17	合计 WGS -1 -1,675.00 -3.22 0.00 USD
p17	合计 -31,671.00 -447.27 61,060.11 USD
p18	(HK0000720752.USD)HK 卖出 -500 119.12720 -59,563.60 0.00 39.162026-02-12
p19	(CN2601)SG SGX 平仓 -4 15,422.0000 -61,688.00 43.28交易所费用: -4.40
p19	(CN2601)SG SGX 开仓 3 15,590.0000 46,770.00 0.00交易所费用: -3.30
p20	(CN2601)SG SGX 平仓 -5 15,170.0000 -75,850.00 453.10交易所费用: -5.50
p20	(CN2601)SG SGX 平仓 -2 15,035.0000 -30,070.00 25.64交易所费用: -2.20
p20	(CN2601)SG SGX 平仓 -2 14,980.0000 -29,960.00 139.64交易所费用: -2.20
p21	(CN2602)SG SGX 开仓 2 14,830.0000 29,660.00 0.00交易所费用: -2.20
p21	(CN2602)SG SGX 开仓 2 14,688.0000 29,376.00 0.00交易所费用: -2.20
p21	(CN2602)SG SGX 平仓 -2 14,738.0000 -29,476.00 87.64交易所费用: -2.20
p22	(CN2603)SG SGX 平仓 -2 14,876.0000 -29,752.00 127.64交易所费用: -2.20
p22	(CN2603)SG SGX 平仓 1 14,875.0000 14,875.00 46.82交易所费用: -1.10
p22	平台费: -1.002026-02-26
p22	11:28:04, GMT+82026-02-26 USD
p22	平台费: -1.002026-02-26
p22	11:43:00, GMT+82026-02-26 USD
p22	平台费: -1.002026-02-26
p22	13:05:32, GMT+82026-02-26 USD
p23	21:55:14, US/Eastern2026-02-26 USD
p23	21:56:52, US/Eastern2026-02-26 USD
p23	22:15:14, US/Eastern2026-02-26 USD
p23	22:16:52, US/Eastern2026-02-26 USD
p23	(MGC2604)US COMEX 开仓 1 5,206.0000 52,060.00 0.00交易所费用: -0.60
p23	平台费: -1.002026-02-26
p23	02:18:14, US/Eastern2026-02-26 USD
p23	平台费: -1.002026-02-26
p23	02:21:26, US/Eastern2026-02-26 USD
p24	平台费: -1.002026-02-26
p24	14:04:50, US/Eastern2026-02-26 USD
p24	(MNQ2603)US CME 开仓 4 25,320.8750 202,567.00 0.00交易所费用: -1.40
p24	(MNQ2603)US CME 平仓 -6 25,399.0000 -304,788.00 -95.44交易所费用: -2.10
p24	(MNQ2603)US CME 平仓 -2 25,419.2500 -101,677.00 387.52交易所费用: -0.70
p24	(MNQ2603)US CME 平仓 -4 25,819.2500 -206,554.00 31.04交易所费用: -1.40
p24	(MNQ2603)US CME 开仓 4 25,811.0000 206,488.00 0.00交易所费用: -1.40
p24	(MNQ2603)US CME 开仓 1 25,750.0000 51,500.00 0.00交易所费用: -0.35
p24	(MNQ2603)US CME 平仓 -3 25,815.0000 -154,890.00 165.78交易所费用: -1.05
p25	(MNQ2603) US CME 平仓 -1 25,843.2500 -51,686.50 183.76 平台费: -1.00 09:44:04, US/Eastern 2026-01-07 USD
p25	(MNQ2603)US CME 开仓 1 25,035.5000 50,071.00 0.00交易所费用: -0.35
p25	微白银2603
p25	(SIL2603)US COMEX 开仓 1 75.2100 75,210.00 0.00交易所费用: -1.00
p25	微白银2603
p25	(SIL2603)US COMEX 开仓 1 75.1650 75,165.00 0.00交易所费用: -1.00
p25	微白银2603
p25	(SIL2603)US COMEX 平仓 -2 75.2200 -150,440.00 52.96交易所费用: -2.00
p25	微白银2603
p25	(SIL2603)US COMEX 开仓 2 75.1550 150,310.00 0.00交易所费用: -2.00
p25	微白银2603
p25	(SIL2603)US COMEX 平仓 -2 75.2100 -150,420.00 97.96交易所费用: -2.00
p25	微白银2603
p25	(SIL2603)US COMEX 开仓 2 75.1550 150,310.00 0.00交易所费用: -2.00
p25	微白银2603
p25	(SIL2603)US COMEX 平仓 -2 75.2500 -150,500.00 177.96交易所费用: -2.00
p26	微白银2603
p26	(SIL2603)US COMEX 开仓 2 75.1400 150,280.00 0.00 期货监管费: -0.04
p26	微白银2603
p26	(SIL2603)US COMEX 平仓 -2 75.2350 -150,470.00 177.96交易所费用: -2.00
p26	微白银2603
p26	(SIL2603)US COMEX 开仓 2 75.1400 150,280.00 0.00交易所费用: -2.00
p26	微白银2603
p26	(SIL2603)US COMEX 平仓 -2 75.5000 -151,000.00 707.96交易所费用: -2.00
p26	微白银2603
p26	(SIL2603)US COMEX 开仓 2 74.2600 148,520.00 0.00交易所费用: -2.00
p26	微白银2603
p26	(SIL2603)US COMEX 平仓 -2 74.6500 -149,300.00 767.96交易所费用: -2.00
p26	微白银2603
p26	(SIL2603)US COMEX 开仓 1 78.6150 78,615.00 0.00交易所费用: -1.00
p26	微白银2603
p26	(SIL2603)US COMEX 平仓 -1 78.7400 -78,740.00 118.98交易所费用: -1.00
p26	微白银2603
p26	(SIL2603)US COMEX 开仓 2 78.5775 157,155.00 0.00交易所费用: -2.00
p26	微白银2603
p26	(SIL2603)US COMEX 平仓 -2 77.8700 -155,740.00 -1,427.04交易所费用: -2.00
p26	微白银2603
p26	(SIL2603)US COMEX 开仓 2 78.0600 156,120.00 0.00交易所费用: -2.00
p26	微白银2603
p26	(SIL2603)US COMEX 开仓 2 77.7050 155,410.00 0.00交易所费用: -2.00
p27	微白银2603
p27	(SIL2603)US COMEX 平仓 -2 78.3550 -156,710.00 577.96 平台费: -2.00 2026-01-06
p27	微白银2603
p27	(SIL2603)US COMEX 平仓 -2 78.8000 -157,600.00 2,177.96交易所费用: -2.00
p27	微白银2603
p27	(SIL2603)US COMEX 开仓 2 79.8600 159,720.00 0.00交易所费用: -2.00
p27	微白银2603
p27	(SIL2603)US COMEX 平仓 -2 79.9000 -159,800.00 67.96交易所费用: -2.00
p27	微白银2603
p27	(SIL2603)US COMEX 开仓 1 78.9900 78,990.00 0.00交易所费用: -1.00
p27	微白银2603
p27	(SIL2603)US COMEX 开仓 1 78.8300 78,830.00 0.00交易所费用: -1.00
p27	微白银2603
p27	(SIL2603)US COMEX 平仓 -2 79.1675 -158,335.00 502.96交易所费用: -2.00
p27	微白银2603
p27	(SIL2603)US COMEX 开仓 1 77.9600 77,960.00 0.00交易所费用: -1.00
p27	微白银2603
p27	(SIL2603)US COMEX 开仓 1 77.3000 77,300.00 0.00交易所费用: -1.00
p27	微白银2603
p27	(SIL2603)US COMEX 开仓 1 77.0200 77,020.00 0.00交易所费用: -1.00
p27	微白银2603
p27	(SIL2603)US COMEX 开仓 1 76.6850 76,685.00 0.00交易所费用: -1.00
p27	微白银2603
p27	(SIL2603)US COMEX 开仓 1 76.1150 76,115.00 0.00交易所费用: -1.00
p27	微白银2603
p27	(SIL2603)US COMEX 平仓 -2 77.2650 -154,530.00 -742.04交易所费用: -2.00
p28	微白银2603
p28	(SIL2603)US COMEX 平仓 -1 77.3600 -77,360.00 333.98交易所费用: -1.00
p28	微白银2603
p28	(SIL2603)US COMEX 平仓 -1 77.6600 -77,660.00 968.98交易所费用: -1.00
p28	微白银2603
p28	(SIL2603)US COMEX 平仓 -1 78.3600 -78,360.00 2,238.98交易所费用: -1.00
p28	微白银2603
p28	(SIL2603)US COMEX 开仓 1 77.0100 77,010.00 0.00交易所费用: -1.00
p28	微白银2603
p28	(SIL2603)US COMEX 开仓 1 76.2500 76,250.00 0.00交易所费用: -1.00
p28	微白银2603
p28	(SIL2603)US COMEX 开仓 1 75.5700 75,570.00 0.00交易所费用: -1.00
p28	微白银2603
p28	(SIL2603)US COMEX 开仓 1 74.9750 74,975.00 0.00交易所费用: -1.00
p28	微白银2603
p28	(SIL2603)US COMEX 平仓 -1 75.3950 -75,395.00 -1,621.02交易所费用: -1.00
p28	微白银2603
p28	(SIL2603)US COMEX 开仓 1 74.7900 74,790.00 0.00交易所费用: -1.00
p28	微白银2603
p28	(SIL2603)US COMEX 开仓 1 73.8350 73,835.00 0.00交易所费用: -1.00
p28	微白银2603
p28	(SIL2603)US COMEX 平仓 -2 75.5600 -151,120.00 -712.04交易所费用: -2.00
p28	微白银2603
p28	(SIL2603)US COMEX 平仓 -1 75.6800 -75,680.00 698.98交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 平仓 -1 76.5000 -76,500.00 1,703.98 佣金: -0.99
p29	微白银2603
p29	(SIL2603)US COMEX 平仓 -1 76.4100 -76,410.00 2,568.98交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 开仓 1 76.1150 76,115.00 0.00交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 平仓 -1 76.3000 -76,300.00 178.98交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 开仓 1 77.6050 77,605.00 0.00交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 平仓 -1 77.7050 -77,705.00 93.98交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 开仓 1 77.5650 77,565.00 0.00交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 平仓 -1 77.4800 -77,480.00 -91.02交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 开仓 1 77.6600 77,660.00 0.00交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 平仓 -1 77.7100 -77,710.00 43.98交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 开仓 1 77.4900 77,490.00 0.00交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 开仓 1 77.3550 77,355.00 0.00交易所费用: -1.00
p29	微白银2603
p29	(SIL2603)US COMEX 平仓 -1 77.6100 -77,610.00 113.98交易所费用: -1.00
p30	微白银2603
p30	(SIL2603)US COMEX 平仓 -1 77.7900 -77,790.00 428.98交易所费用: -1.00
p30	微白银2603
p30	(SIL2603)US COMEX 开仓 1 84.1250 84,125.00 0.00交易所费用: -1.00
p30	微白银2603
p30	(SIL2603)US COMEX 开仓 1 83.8900 83,890.00 0.00交易所费用: -1.00
p30	微白银2603
p30	(SIL2603)US COMEX 平仓 -1 84.2200 -84,220.00 88.98交易所费用: -1.00
p30	微白银2603
p30	(SIL2603)US COMEX 平仓 -1 84.4000 -84,400.00 503.98交易所费用: -1.00
p30	微白银2603
p30	(SIL2603)US COMEX 开仓 1 83.8200 83,820.00 0.00交易所费用: -1.00
p30	微白银2603
p30	(SIL2603)US COMEX 开仓 1 84.0300 84,030.00 0.00交易所费用: -1.00
p30	微白银2603
p30	(SIL2603)US COMEX 开仓 1 83.5550 83,555.00 0.00交易所费用: -1.00
p30	微白银2603
p30	(SIL2603)US COMEX 平仓 -2 84.2200 -168,440.00 577.96交易所费用: -2.00
p30	微白银2603
p30	(SIL2603)US COMEX 平仓 -1 84.0850 -84,085.00 523.98交易所费用: -1.00
p30	微白银2603
p30	(SIL2603)US COMEX 开仓 1 84.0150 84,015.00 0.00交易所费用: -1.00
p30	微白银2603
p30	(SIL2603)US COMEX 平仓 -1 84.2450 -84,245.00 223.98交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 开仓 1 83.9900 83,990.00 0.00 佣金: -0.99
p31	微白银2603
p31	(SIL2603)US COMEX 平仓 -1 84.3300 -84,330.00 333.98交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 开仓 1 84.9400 84,940.00 0.00交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 开仓 1 84.5500 84,550.00 0.00交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 平仓 -1 84.9000 -84,900.00 -46.02交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 平仓 -1 84.7000 -84,700.00 143.98交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 开仓 1 88.0200 88,020.00 0.00交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 平仓 -1 88.1650 -88,165.00 138.98交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 开仓 1 87.9600 87,960.00 0.00交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 平仓 -1 88.0900 -88,090.00 123.98交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 开仓 1 87.4200 87,420.00 0.00交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 开仓 1 86.9750 86,975.00 0.00交易所费用: -1.00
p31	微白银2603
p31	(SIL2603)US COMEX 平仓 -1 87.0800 -87,080.00 -346.02交易所费用: -1.00
p32	微白银2603
p32	(SIL2603)US COMEX 开仓 1 86.8600 86,860.00 0.00交易所费用: -1.00
p32	微白银2603
p32	(SIL2603)US COMEX 开仓 1 86.6250 86,625.00 0.00交易所费用: -1.00
p32	微白银2603
p32	(SIL2603)US COMEX 平仓 -2 87.4750 -174,950.00 1,102.96交易所费用: -2.00
p32	微白银2603
p32	(SIL2603)US COMEX 平仓 -1 89.2000 -89,200.00 2,568.98交易所费用: -1.00
p32	微白银2603
p32	(SIL2603)US COMEX 开仓 1 91.0200 91,020.00 0.00交易所费用: -1.00
p32	微白银2603
p32	(SIL2603)US COMEX 平仓 -1 91.1350 -91,135.00 108.98交易所费用: -1.00
p32	微白银2603
p32	(SIL2603)US COMEX 开仓 1 91.2000 91,200.00 0.00交易所费用: -1.00
p32	微白银2603
p32	(SIL2603)US COMEX 平仓 -1 91.2300 -91,230.00 23.98交易所费用: -1.00
p32	微白银2603
p32	(SIL2603)US COMEX 开仓 1 90.8850 90,885.00 0.00交易所费用: -1.00
p32	微白银2603
p32	(SIL2603)US COMEX 平仓 -1 91.0550 -91,055.00 163.98交易所费用: -1.00
p32	微白银2603
p32	(SIL2603)US COMEX 开仓 1 90.3600 90,360.00 0.00交易所费用: -1.00
p32	微白银2603
p32	(SIL2603)US COMEX 开仓 1 89.2850 89,285.00 0.00交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 开仓 1 88.6000 88,600.00 0.00 佣金: -0.99
p33	微白银2603
p33	(SIL2603)US COMEX 开仓 1 88.3100 88,310.00 0.00交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 平仓 -1 88.5050 -88,505.00 -1,861.02交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 开仓 1 88.3000 88,300.00 0.00交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 平仓 -1 88.4500 -88,450.00 -841.02交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 开仓 1 87.9000 87,900.00 0.00交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 平仓 -1 88.2700 -88,270.00 -336.02交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 平仓 -1 89.6000 -89,600.00 1,283.98交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 开仓 1 88.1500 88,150.00 0.00交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 开仓 1 87.2000 87,200.00 0.00交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 开仓 1 86.3850 86,385.00 0.00交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 平仓 -1 87.2000 -87,200.00 -1,106.02交易所费用: -1.00
p33	微白银2603
p33	(SIL2603)US COMEX 平仓 -1 87.6000 -87,600.00 -306.02交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 开仓 1 87.0500 87,050.00 0.00交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 平仓 -1 87.6000 -87,600.00 -556.02交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 平仓 -1 88.2300 -88,230.00 1,023.98交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 平仓 -1 88.6000 -88,600.00 2,208.98交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 平仓 -1 89.5500 -89,550.00 2,493.98交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 开仓 1 90.1000 90,100.00 0.00交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 平仓 -1 90.2300 -90,230.00 123.98交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 开仓 1 88.8000 88,800.00 0.00交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 开仓 1 88.1600 88,160.00 0.00交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 开仓 1 87.6000 87,600.00 0.00交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 平仓 -1 87.7700 -87,770.00 -1,036.02交易所费用: -1.00
p34	微白银2603
p34	(SIL2603)US COMEX 开仓 1 87.5000 87,500.00 0.00交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 平仓 -1 87.7500 -87,750.00 -416.02 佣金: -0.99
p35	微白银2603
p35	(SIL2603)US COMEX 开仓 1 87.5000 87,500.00 0.00交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 平仓 -1 88.6600 -88,660.00 1,053.98交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 开仓 1 87.5050 87,505.00 0.00交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 开仓 1 86.8500 86,850.00 0.00交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 平仓 -1 87.1200 -87,120.00 -386.02交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 平仓 -1 88.6300 -88,630.00 1,123.98交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 平仓 -1 88.5350 -88,535.00 1,023.98交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 平仓 -1 88.5500 -88,550.00 1,693.98交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 开仓 1 90.2000 90,200.00 0.00交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 平仓 -1 90.5000 -90,500.00 293.98交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 开仓 1 91.3000 91,300.00 0.00交易所费用: -1.00
p35	微白银2603
p35	(SIL2603)US COMEX 平仓 -1 91.5000 -91,500.00 193.98交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 开仓 1 91.0500 91,050.00 0.00交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 平仓 -1 91.2000 -91,200.00 143.98交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 开仓 1 90.7600 90,760.00 0.00交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 开仓 1 90.7500 90,750.00 0.00交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 平仓 -1 91.0500 -91,050.00 283.98交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 平仓 -1 91.0550 -91,055.00 298.98交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 开仓 1 98.5600 98,560.00 0.00交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 平仓 -1 98.7600 -98,760.00 193.98交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 开仓 1 104.2000 104,200.00 0.00交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 开仓 1 103.5000 103,500.00 0.00交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 平仓 -1 103.8000 -103,800.00 -406.02交易所费用: -1.00
p36	微白银2603
p36	(SIL2603)US COMEX 开仓 1 103.6000 103,600.00 0.00交易所费用: -1.00
p37	微白银2603
p37	(SIL2603)US COMEX 开仓 1 106.4150 106,415.00 0.00 佣金: -0.99
p37	微白银2603
p37	(SIL2603)US COMEX 开仓 1 105.0000 105,000.00 0.00交易所费用: -1.00
p37	微白银2603
p37	(SIL2603)US COMEX 平仓 -2 110.0150 -220,030.00 12,917.96交易所费用: -2.00
p37	微白银2603
p37	(SIL2603)US COMEX 平仓 -1 109.5450 -109,545.00 3,123.98交易所费用: -1.00
p37	微白银2603
p37	(SIL2603)US COMEX 开仓 1 109.6000 109,600.00 0.00交易所费用: -1.00
p37	微白银2603
p37	(SIL2603)US COMEX 开仓 1 106.0000 106,000.00 0.00交易所费用: -1.00
p37	微白银2603
p37	(SIL2603)US COMEX 平仓 -1 106.8000 -106,800.00 1,793.98交易所费用: -1.00
p37	微白银2603
p37	(SIL2603)US COMEX 平仓 -1 111.1600 -111,160.00 1,553.98交易所费用: -1.00
p37	微白银2603
p37	(SIL2603)US COMEX 平仓 -1 115.1000 -115,100.00 9,093.98交易所费用: -1.00
p37	微白银2603
p37	(SIL2603)US COMEX 开仓 1 111.0600 111,060.00 0.00交易所费用: -1.00
p37	微白银2603
p37	(SIL2603)US COMEX 开仓 1 108.0000 108,000.00 0.00交易所费用: -1.00
p37	微白银2603
p37	(SIL2603)US COMEX 平仓 -1 109.3000 -109,300.00 -1,766.02交易所费用: -1.00
p37	微白银2603
p37	(SIL2603)US COMEX 开仓 1 108.0800 108,080.00 0.00交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 平仓 -1 108.8000 -108,800.00 793.98交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 平仓 -1 109.8000 -109,800.00 1,713.98交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 开仓 1 111.4000 111,400.00 0.00交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 平仓 -1 111.8000 -111,800.00 393.98交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 开仓 1 111.1000 111,100.00 0.00交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 平仓 -1 110.2000 -110,200.00 -906.02交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 开仓 1 109.9000 109,900.00 0.00交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 平仓 -1 110.3000 -110,300.00 393.98交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 开仓 1 108.9600 108,960.00 0.00交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 平仓 -1 109.6000 -109,600.00 633.98交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 开仓 1 108.8600 108,860.00 0.00交易所费用: -1.00
p38	微白银2603
p38	(SIL2603)US COMEX 平仓 -1 109.4800 -109,480.00 613.98交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 开仓 1 108.6000 108,600.00 0.00 佣金: -0.99
p39	微白银2603
p39	(SIL2603)US COMEX 平仓 -1 109.0600 -109,060.00 453.98交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 开仓 1 108.5000 108,500.00 0.00交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 开仓 1 107.8000 107,800.00 0.00交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 开仓 1 106.9000 106,900.00 0.00交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 平仓 -1 107.9250 -107,925.00 -581.02交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 平仓 -1 108.4200 -108,420.00 613.98交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 平仓 -1 108.6450 -108,645.00 1,738.98交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 开仓 1 107.5000 107,500.00 0.00交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 开仓 1 106.5800 106,580.00 0.00交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 开仓 1 105.0000 105,000.00 0.00交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 平仓 -1 105.6000 -105,600.00 -1,906.02交易所费用: -1.00
p39	微白银2603
p39	(SIL2603)US COMEX 开仓 1 104.8000 104,800.00 0.00交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 平仓 -1 105.6000 -105,600.00 -986.02交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 平仓 -1 106.5000 -106,500.00 1,493.98交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 平仓 -1 106.3500 -106,350.00 1,543.98交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 开仓 1 105.0000 105,000.00 0.00交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 开仓 1 104.7000 104,700.00 0.00交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 开仓 1 104.6000 104,600.00 0.00交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 开仓 1 103.0600 103,060.00 0.00交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 平仓 -1 103.7300 -103,730.00 -1,276.02交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 开仓 1 103.0000 103,000.00 0.00交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 开仓 1 100.0000 100,000.00 0.00交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 平仓 -1 100.2400 -100,240.00 -4,466.02交易所费用: -1.00
p40	微白银2603
p40	(SIL2603)US COMEX 开仓 1 99.8000 99,800.00 0.00交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 开仓 1 98.0000 98,000.00 0.00 佣金: -0.99
p41	微白银2603
p41	(SIL2603)US COMEX 平仓 -1 98.9000 -98,900.00 -5,706.02交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 开仓 1 97.6000 97,600.00 0.00交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 平仓 -1 98.0000 -98,000.00 -5,066.02交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 开仓 1 97.6000 97,600.00 0.00交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 平仓 -1 98.1500 -98,150.00 -4,856.02交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 开仓 1 97.8000 97,800.00 0.00交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 开仓 1 97.1000 97,100.00 0.00交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 开仓 1 95.0000 95,000.00 0.00交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 平仓 -1 95.0000 -95,000.00 -5,006.02交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 平仓 -1 95.6000 -95,600.00 -4,206.02交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 开仓 1 94.9000 94,900.00 0.00交易所费用: -1.00
p41	微白银2603
p41	(SIL2603)US COMEX 平仓 -1 93.7000 -93,700.00 -4,306.02交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 平仓 -1 91.8800 -91,880.00 -5,726.02交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 平仓 -1 92.3100 -92,310.00 -5,296.02交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 平仓 -1 89.2300 -89,230.00 -8,576.02交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 开仓 1 85.0000 85,000.00 0.00交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 平仓 -1 85.3000 -85,300.00 -11,806.02交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 开仓 1 85.0000 85,000.00 0.00交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 平仓 -1 85.3000 -85,300.00 -9,706.02交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 开仓 1 84.8000 84,800.00 0.00交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 平仓 -1 82.0050 -82,005.00 -12,901.02交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 平仓 -1 76.8550 -76,855.00 -8,151.02交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 开仓 1 82.0300 82,030.00 0.00交易所费用: -1.00
p42	微白银2603
p42	(SIL2603)US COMEX 平仓 -1 82.3650 -82,365.00 -2,641.02交易所费用: -1.00
p43	微白银2603
p43	(SIL2603)US COMEX 开仓 1 83.8000 83,800.00 0.00 佣金: -0.99
p43	微白银2603
p43	(SIL2603)US COMEX 平仓 -1 84.3550 -84,355.00 -451.02交易所费用: -1.00
p43	微白银2603
p43	(SIL2603)US COMEX 开仓 1 83.8000 83,800.00 0.00交易所费用: -1.00
p43	微白银2603
p43	(SIL2603)US COMEX 平仓 -1 84.2000 -84,200.00 2,163.98交易所费用: -1.00
p43	微白银2603
p43	(SIL2603)US COMEX 开仓 1 83.0000 83,000.00 0.00交易所费用: -1.00
p43	微白银2603
p43	(SIL2603)US COMEX 平仓 -1 84.0000 -84,000.00 193.98交易所费用: -1.00
p43	微白银2603
p43	(SIL2603)US COMEX 开仓 1 84.0000 84,000.00 0.00交易所费用: -1.00
p43	微白银2603
p43	(SIL2603)US COMEX 平仓 -1 84.4000 -84,400.00 593.98交易所费用: -1.00
p43	微白银2603
p43	(SIL2603)US COMEX 开仓 1 82.8000 82,800.00 0.00交易所费用: -1.00
p43	微白银2603
p43	(SIL2603)US COMEX 平仓 -1 83.0000 -83,000.00 -6.02交易所费用: -1.00
p43	微白银2603
p43	(SIL2603)US COMEX 平仓 -2 81.1600 -162,320.00 -4,492.04交易所费用: -2.00
p43	微白银2603
p43	(SIL2603)US COMEX 开仓做空 -2 82.7150 -165,430.00 0.00交易所费用: -2.00
p43	微白银2603
p43	(SIL2603)US COMEX 开仓做空 -2 83.3900 -166,780.00 0.00交易所费用: -2.00
p44	微白银2603
p44	(SIL2603)US COMEX 平仓 4 82.0950 328,380.00 3,805.92交易所费用: -4.00
p44	微白银2603
p44	(SIL2603)US COMEX 开仓做空 -1 87.8000 -87,800.00 0.00交易所费用: -1.00
p44	微白银2603
p44	(SIL2603)US COMEX 平仓 1 87.8600 87,860.00 -66.02交易所费用: -1.00
p44	微白银2603
p44	(SIL2603)US COMEX 开仓 1 85.5000 85,500.00 0.00交易所费用: -1.00
p44	微白银2603
p44	(SIL2603)US COMEX 平仓 -1 85.5800 -85,580.00 73.98交易所费用: -1.00
p44	微白银2603
p44	(SIL2603)US COMEX 开仓 1 85.2000 85,200.00 0.00交易所费用: -1.00
p44	微白银2603
p44	(SIL2603)US COMEX 平仓 -1 83.9900 -83,990.00 -1,216.02交易所费用: -1.00
p44	微白银2603
p44	(SIL2603)US COMEX 开仓做空 -1 85.5000 -85,500.00 0.00交易所费用: -1.00
p44	微白银2603
p44	(SIL2603)US COMEX 平仓 1 85.8600 85,860.00 -366.02交易所费用: -1.00
p44	微白银2603
p44	(SIL2603)US COMEX 开仓 1 84.1000 84,100.00 0.00交易所费用: -1.00
p44	微白银2603
p44	(SIL2603)US COMEX 平仓 -1 83.9100 -83,910.00 -196.02交易所费用: -1.00
p44	微白银2603
p44	(SIL2603)US COMEX 开仓做空 -1 82.9000 -82,900.00 0.00交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 平仓 1 82.7800 82,780.00 113.98 佣金: -0.99
p45	微白银2603
p45	(SIL2603)US COMEX 开仓 1 83.1000 83,100.00 0.00交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 平仓 -1 83.2400 -83,240.00 133.98交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 开仓 1 87.3000 87,300.00 0.00交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 平仓 -1 86.8200 -86,820.00 -486.02交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 开仓 1 86.8000 86,800.00 0.00交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 平仓 -1 87.6900 -87,690.00 883.98交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 开仓 1 89.7800 89,780.00 0.00交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 平仓 -1 89.3600 -89,360.00 -426.02交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 开仓 1 89.5700 89,570.00 0.00交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 平仓 -1 89.6400 -89,640.00 63.98交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 开仓 1 89.4000 89,400.00 0.00交易所费用: -1.00
p45	微白银2603
p45	(SIL2603)US COMEX 平仓 -1 89.2000 -89,200.00 -206.02交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 开仓做空 -1 90.4000 -90,400.00 0.00交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 平仓 1 89.8550 89,855.00 538.98交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 开仓 1 80.8000 80,800.00 0.00交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 平仓 -1 81.1000 -81,100.00 293.98交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 开仓 1 80.3600 80,360.00 0.00交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 平仓 -1 80.5200 -80,520.00 153.98交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 开仓 1 80.1600 80,160.00 0.00交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 平仓 -1 80.3000 -80,300.00 133.98交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 开仓 1 80.1800 80,180.00 0.00交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 平仓 -1 80.3100 -80,310.00 123.98交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 开仓 1 79.9600 79,960.00 0.00交易所费用: -1.00
p46	微白银2603
p46	(SIL2603)US COMEX 平仓 -1 79.7000 -79,700.00 -266.02交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 开仓 1 82.8000 82,800.00 0.00 佣金: -0.99
p47	微白银2603
p47	(SIL2603)US COMEX 平仓 -1 82.8500 -82,850.00 43.98交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 开仓 1 83.0100 83,010.00 0.00交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 平仓 -1 83.0400 -83,040.00 23.98交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 开仓 1 81.5900 81,590.00 0.00交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 平仓 -1 81.7300 -81,730.00 133.98交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 开仓 1 81.4000 81,400.00 0.00交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 平仓 -1 81.2500 -81,250.00 -156.02交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 开仓 1 80.7000 80,700.00 0.00交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 平仓 -1 80.5600 -80,560.00 -146.02交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 开仓 1 81.0500 81,050.00 0.00交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 平仓 -1 81.1000 -81,100.00 43.98交易所费用: -1.00
p47	微白银2603
p47	(SIL2603)US COMEX 开仓 1 81.0500 81,050.00 0.00交易所费用: -1.00
p48	微白银2603
p48	(SIL2603)US COMEX 平仓 -1 81.1200 -81,120.00 63.98交易所费用: -1.00
p48	微白银2603
p48	(SIL2603)US COMEX 开仓 1 82.2400 82,240.00 0.00交易所费用: -1.00
p48	微白银2603
p48	(SIL2603)US COMEX 平仓 -1 82.2500 -82,250.00 3.98交易所费用: -1.00
p48	微白银2603
p48	(SIL2603)US COMEX 开仓 1 83.8600 83,860.00 0.00交易所费用: -1.00
p48	微白银2603
p48	(SIL2603)US COMEX 平仓 -1 84.0750 -84,075.00 208.98交易所费用: -1.00
p48	微白银2603
p48	(SIL2603)US COMEX 开仓 1 82.5400 82,540.00 0.00交易所费用: -1.00
p48	微白银2603
p48	(SIL2603)US COMEX 平仓 -1 82.6400 -82,640.00 93.98交易所费用: -1.00
p48	微白银2603
p48	(SIL2603)US COMEX 开仓 1 82.2800 82,280.00 0.00交易所费用: -1.00
p48	微白银2603
p48	(SIL2603)US COMEX 平仓 -1 82.0800 -82,080.00 -206.02交易所费用: -1.00
p48	微白银2603
p48	(SIL2603)US COMEX 开仓 1 82.1700 82,170.00 0.00交易所费用: -1.00
p48	微白银2603
p48	(SIL2603)US COMEX 平仓 -1 82.4950 -82,495.00 318.98交易所费用: -1.00
p48	合计 SIL2603 0 41,830.00 -42,805.24 -975.24 USD
p48	微白银2605
p48	(SIL2605)US COMEX 开仓 1 83.1800 83,180.00 0.00交易所费用: -1.00
p49	合计 SIL2605 1 83,180.00 0.00 -3.01 USD
p49	(ZS2603)US CBOT 平仓 1 10.62500 53,125.00 264.72交易所费用: -2.13
p49	(ZS2603)US CBOT 平仓 2 10.81750 108,175.00 -958.06交易所费用: -4.26
p49	(ZS2603)US CBOT 平仓 -1 11.23500 -56,175.00 14.72交易所费用: -2.13
p50	(ZS2603)US CBOT 平仓 -1 11.10500 -55,525.00 -235.28交易所费用: -2.13
p50	合计 ZS2603 0 275.00 -367.52 -92.52 USD
p50	(UC2603)SG SGX 开仓做空 -1 6.94500 -694,500.00 0.00交易所费用: -7.18
p50	(UC2603)SG SGX 开仓做空 -2 6.95060 -1,390,120.00 0.00交易所费用: -14.36
p51	(UC2603)SG SGX 开仓做空 -2 6.95480 -1,390,960.00 0.00交易所费用: -14.36
p51	(UC2603)SG SGX 平仓 1 6.94860 694,860.00 -96.36交易所费用: -7.18
p51	(UC2603)SG SGX 开仓做空 -2 6.96680 -1,393,360.00 0.00交易所费用: -14.36
p51	(UC2603)SG SGX 平仓 1 6.96070 696,070.00 -1,426.36交易所费用: -7.18
p51	(UC2603)SG SGX 平仓 3 6.95330 2,085,990.00 -1,679.08交易所费用: -21.54
p51	(UC2603)SG SGX 平仓 2 6.95480 1,390,960.00 -392.72交易所费用: -14.36
p52	(UC2603)SG SGX 平仓 1 6.94120 694,120.00 1,463.64交易所费用: -7.18
p52	(UC2603)SG SGX 平仓 2 6.94500 1,389,000.00 2,497.28交易所费用: -14.36
p53	(UC2603)SG SGX 开仓做空 -1 6.92390 -692,390.00 0.00交易所费用: -7.18
p53	(UC2603)SG SGX 平仓 1 6.83790 683,790.00 8,503.64交易所费用: -7.18
p53	平台费: -7.002026-02-26
p53	09:42:48, GMT+82026-02-26 CNH
p53	(UC2603)SG SGX 平仓 1 6.82890 682,890.00 10,153.64交易所费用: -7.18
p53	平台费: -7.002026-02-26
p53	14:58:41, GMT+82026-02-26 CNH
p53	合计 UC2603 1 663,760.00 52,907.44 -1,654.38 CNH
p53	合计 663,760.00 52,907.44 -1,654.38 CNH
p53	(00100)HK HKEX 开仓 20165.00000 3,300.00 0.00 0.00 0.002026-01-07
p54	(BEAM)USNASDAQ 开仓 20032.85000 6,570.00 0.00其他代收: -0.99
p54	09:30:00, US/Eastern2026-02-26 USD
p54	平台费: -1.201,139.292026-02-26
p54	12:07:59, US/Eastern2026-02-27 USD
p55	(COIN)USNASDAQ 平仓 -100217.65000 -21,765.00 0.00其他代收: -0.99
p55	16:34:33, US/Eastern2026-02-26 USD
p55	合计 CRSP -200 -11,687.04 0.00 -10.28 967.00 USD
p56	(GOOG)USNASDAQ 开仓 0.98097 304.80000 299.00 0.00 平台费: -1.00 0.002026-02-26
p56	13:30:14, US/Eastern2026-02-27 USD
p57	白银ETF-iShares
p57	(SLV)US ARCA 开仓 200100.04000 20,008.00 0.00其他代收: -0.99
p57	白银ETF-iShares
p57	(SLV)US ARCA 开仓 100100.73000 10,073.00 0.00其他代收: -0.99
p57	白银ETF-iShares
p57	(SLV)US ARCA 开仓 100100.90000 10,090.00 0.00其他代收: -0.99
p57	白银ETF-iShares
p57	(SLV)US ARCA 开仓 10093.00000 9,300.00 0.00其他代收: -0.99
p57	白银ETF-iShares
p57	(SLV)US ARCA 平仓 -100104.15000 -10,415.00 0.00其他代收: -0.99
p57	白银ETF-iShares
p57	(SLV)US ARCA 开仓 5061.64000 3,082.00 0.00其他代收: -0.99
p57	白银ETF-iShares
p57	(SLV)US ARCA 开仓 5061.00000 3,050.00 0.00其他代收: -0.99
p57	白银ETF-iShares
p57	(SLV)US ARCA 平仓 -100 63.50010 -6,350.01 0.00其他代收: -0.99
p57	白银ETF-iShares
p57	(SLV)US ARCA 开仓 5075.45000 3,772.50 0.00其他代收: -0.99
p57	白银ETF-iShares
p57	(SLV)US ARCA 平仓 -5076.09000 -3,804.50 0.00其他代收: -0.99
p57	白银ETF-iShares
p57	(SLV)US ARCA 开仓 10070.64000 7,064.00 0.00其他代收: -0.99
p58	白银ETF-iShares
p58	(SLV)US ARCA 开仓 50077.70000 38,850.00 0.00其他代收: -1.98
p58	平台费: -2.000.002026-02-26
p58	10:33:08, US/Eastern2026-02-27 USD
p58	合计 SLV 1000 84,719.99 0.00 -31.74 -4,485.90 USD
p58	(TEM)USNASDAQ 开仓 20055.60000 11,120.00 0.00其他代收: -0.99
p58	(TEM)USNASDAQ 开仓 10055.71000 5,571.00 0.00其他代收: -0.99
p58	合计 TER 0 -8,867.50 0.00 -11.52 11,365.48 USD
p58	(TSLA)USNASDAQ 平仓 -300399.20000 -119,760.00 0.00其他代收: -1.19
p59	平台费: -1.000.002026-02-26
p59	13:30:14, US/Eastern2026-02-27 USD
p59	(XLP)US ARCA 开仓 10082.75000 8,275.00 0.00其他代收: -0.99
p61	(GLD 20260327 CALL 465.0) -1 100.0 22.6178000 23.29000 -2,329.00 -67.22 14,266.00 14,266.00 USD
p61	(GOOG 20260313 CALL 310.0)-1 100.0 20.0178000 6.40000 -640.00 1,361.78 0.00 0.00 USD
p61	(HOOD 20260320 CALL 70.0)-1 100.0 8.6678000 11.30000 -1,130.00 -263.22 0.00 0.00 USD
p61	(MSTR 20260313 PUT 120.0)10 100.0 9.1016700 3.40000 3,400.00 -5,701.67 0.00 0.00 USD
p61	(SHOP 20260313 CALL 115.0)-1 100.0 9.8178000 11.78000 -1,178.00 -196.22 0.00 0.00 USD
p61	白银ETF-iShares
p61	(SLV 20260306 CALL 88.0)-2 100.0 2.3428500 1.33000 -266.00 202.57 3,307.00 3,307.00 USD
p61	白银ETF-iShares
p61	(SLV 20260306 PUT 65.0)4 100.0 4.6446500 0.26000 104.00 -1,753.86 0.00 0.00 USD
p61	白银ETF-iShares
p61	(SLV 20260313 CALL 72.5)-1 100.0 4.2078000 9.97500 -997.50 -576.72 2,750.00 2,750.00 USD
p61	白银ETF-iShares
p61	(SLV 20260320 CALL 70.0)-5 100.0 8.7842000 12.60000 -6,300.00 -1,907.90 0.00 0.00 USD
p61	白银ETF-iShares
p61	(SLV 20260320 CALL 76.0)-5 100.0 3.5882800 8.45000 -4,225.00 -2,430.86 12,456.25 12,456.25 USD
p61	白银ETF-iShares
p61	(SLV 20260618 CALL 100.0)5 100.0 22.3961400 8.70000 4,350.00 -6,848.07 0.00 0.00 USD
p61	白银ETF-iShares
p61	(SLV 20260618 CALL 67.5)1 100.0 11.2021000 19.80000 1,980.00 859.79 0.00 0.00 USD
p61	白银ETF-iShares
p61	(SLV 20260618 CALL 72.5)-1 100.0 9.4378000 17.16000 -1,716.00 -772.22 0.00 0.00 USD
p61	白银ETF-iShares
p61	(SLV 20260618 CALL 75.0)-5 100.0 8.3702000 16.05000 -8,025.00 -3,839.90 0.00 0.00 USD
p61	(TEM 20260313 CALL 60.0)-3 100.0 3.5378000 1.40000 -420.00 641.34 0.00 0.00 USD
p61	(TEM 20260320 CALL 50.0)-1 100.0 6.3178000 7.17500 -717.50 -85.72 0.00 0.00 USD
p61	(TER 20260313 CALL 285.0)-1 100.0 38.9978000 50.75000 -5,075.00 -1,175.22 0.00 0.00 USD
p62	(TSLA 20260313 CALL 370.0)-3 100.0 45.2779667 41.65000 -12,495.00 1,088.39 0.00 0.00 USD
p62	(WGS 20260306 CALL 75.0)-1 100.0 16.7178000 7.55000 -755.00 916.78 0.00 0.00 USD
p62	(CN2603)3 1.0 14,661.0900000 14,646.0000 43,938.00 -45.27 3,432.00 3,120.00 USD
p62	微白银2605
p62	(SIL2605)1 1000.0 83.1830100 87.5840 87,584.00 4,400.99 9,069.50 8,245.00 USD
p63	白银ETF-iShares
p63	(SLV)1000 1.0 80.2658300 80.45000 80,450.00 184.17 36,950.00 33,325.00 USD
p63	(TEM)400 1.0 54.8938500 55.41000 22,164.00 206.46 15,677.10 14,595.95 USD
p63	(TER)100 1.0 224.4288000 332.70000 33,270.00 10,827.12 14,745.00 11,895.00 USD
p63	(WGS)100 1.0 83.2938000 81.38000 8,138.00 -191.38 5,888.00 5,513.00 USD
p64	合计（基础币种） 2828.02011 389,042.96 9,065.04 157,772.29 138,270.75 USD
p66	应计变动 2026-02-26 融资利息 融资金额:-5,686.46 USD -1.05 USD
p66	期末应计余额 2026-02-26 汇总 0.00 HKD
p67	期末应计余额 2026-02-26 汇总 -4.28 USD
p67	期末应计余额 2026-02-26 汇总 -4.10 CNH
p67	2026-01-05 证券 IPO-中签手续费 -100.00 HKD
p67	2026-01-06 证券 IPO-中签手续费 -100.00 HKD
p84	2026-01-05 IPO申购金额 -34,860.00 HKD
p84	2026-01-06 IPO申购金额 -82,500.00 HKD
p84	2026-01-06 IPO申购金额退回 34,860.00 HKD
p84	2026-01-07 IPO申购金额退回 82,500.00 HKD
p84	2026-01-01~2026-02-26 1.01 0.00 -1.01 HKD
p84	2026-01-01~2026-02-26 -1,523.68 0.00 1,523.68 HKD
p84	2026-01-01~2026-02-26 167,965.59 0.00 -167,965.59 USD
p84	2026-01-01~2026-02-26 73,000.00 -73,000.00 0.00 USD
p84	2026-01-01~2026-02-26 -243,897.54 0.00 243,897.54 USD
p84	2026-01-01~2026-02-26 -125,000.00 125,000.00 0.00 USD
p85	(00100)20 HKD 3,300.00 33.28 100.00 1 0.00
p86	GLD 黄金ETF-SPDR 100 2026-03-27 465.0 CALL
p86	HOOD Robinhood 100 2026-02-27 110.0 CALL
p86	HOOD Robinhood 100 2026-03-20 70.0 CALL
p86	MSTR Strategy 100 2026-03-13 105.0 PUT
p86	MSTR Strategy 100 2026-03-13 120.0 PUT
p86	SLV 白银ETF-iShares 100 2026-03-06 65.0 PUT
p86	SLV 白银ETF-iShares 100 2026-06-18 72.5 CALL
p86	SLV 白银ETF-iShares 100 2026-03-13 72.5 CALL
p86	SLV 白银ETF-iShares 100 2026-03-13 71.0 CALL
p86	SLV 白银ETF-iShares 100 2026-06-18 75.0 CALL
p87	SLV 白银ETF-iShares 100 2026-06-18 120.0 CALL
p87	SLV 白银ETF-iShares 100 2026-02-20 90.0 CALL
p87	SLV 白银ETF-iShares 100 2026-03-06 88.0 CALL
p87	SLV 白银ETF-iShares 100 2026-02-20 105.0 CALL
p87	SLV 白银ETF-iShares 100 2026-06-18 100.0 CALL
p87	SLV 白银ETF-iShares 100 2026-06-18 67.0 CALL
p87	SLV 白银ETF-iShares 100 2026-06-18 67.5 CALL
p87	SLV 白银ETF-iShares 100 2026-03-20 70.0 CALL
p87	SLV 白银ETF-iShares 100 2026-03-20 76.0 CALL
p87	SLV 白银ETF-iShares 100 2026-03-06 60.0 PUT
p87	TEM Tempus AI 100 2026-03-13 60.0 CALL
p87	TER 泰瑞达 100 2026-02-27 280.0 CALL
p87	TER 泰瑞达 100 2026-02-27 250.0 CALL
p87	TER 泰瑞达 100 2026-02-27 245.0 CALL
p87	TSLA 特斯拉 100 2026-02-27 385.0 CALL
p88	TSLA 特斯拉 100 2026-03-06 365.0 PUT
p88	TSLA 特斯拉 100 2026-03-13 370.0 CALL
p88	WGS GeneDx Holdings 100 2026-03-06 75.0 CALL
p88	SIL2603 微白银2603 1,000
p88	SIL2605 微白银2605 1,000
p89	SLV 白银ETF-iShares 1
p90	日期 2026-02-26
p91	/9191日期 2026-02-26
